.botones{
    text-align: center;
    display: table;
}

.titulo{
    text-align: center;    
    font-size: 150%;
}

.opcionesinicio:hover{
    background-color: blue;
}

body{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
}

.logo{
    margin-left: 3%;
    margin-top: 2%;
    width: 10%;
    border-radius: 20%;
}
    
nav {
   text-align: center;
   float:right;
   padding: 3%;
}

nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;  
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:rgb(256, 256, 256);
    margin: 1%;
    border-radius: 5px;
    transition: 0.3s;
} 

nav li:hover{
    background-color:#fff;
    color:#000;
}

.titulo{
    text-align: center;
    padding-top:5%;
}

.grid-container-categoriacomercio {
    display: grid;
    grid-template-columns: auto auto;
    font-size: large;
    justify-content: center;
}

.grid-item-categoriacomercio {
    text-align: center; 
}

.grid-item-categoriacomercio img{
    width: 35%;
	height: auto;
	cursor: pointer;
    border-radius: 5% / 5%;
    top:2%;
}

.nombre{
    color: grey;
    font-size: small;
}

@media screen and (max-width:1000px) {
    
    .titulo{
        font-size: 150%;
        text-align: center;
        padding-top:9%;
    }
    
    .grid-container-categoriacomercio {
        display: grid;
        grid-template-columns: auto auto;
        font-size:  80%;
    }
    
    .grid-item-categoriacomercio {
        text-align: center; 
    }
    
    .grid-item-categoriacomercio img{
        width: 70%;
        height: auto;
        cursor: pointer;
        border-radius: 5% / 5%;
        top:2%;
    }

    nav {
        text-align: center;
        float:right;
        padding: 5%;       
    }

    main{
        padding-bottom: 40%;
    }

}