import { Comercio } from './comercioInterfaz';

export const COMERCIOS: Comercio[] = [
  { nombre: 'Almacén', foto: '../../../assets/Imagenes/Iconos/AlmacenIcono.png' },
  { nombre: 'Artículos para celulares', foto: '../../../assets/Imagenes/Iconos/CelularesIcono.png' },
  { nombre: 'Bicicleterías', foto: '../../../assets/Imagenes/Iconos/BicicleteriaIcono.png' },
  // { nombre: 'Cafetería', foto: '../../../assets/Imagenes/Iconos/CafeteriaIcono.png' },
  { nombre: 'Carnicerías', foto: '../../../assets/Imagenes/Iconos/CarniceriaIcono.png' },
  // { nombre: 'Corralón', foto: '../../../assets/Imagenes/Iconos/CorralonIcono.png' },
  { nombre: 'Dietética', foto: '../../../assets/Imagenes/Iconos/DieteticaIcono.png' },
  { nombre: 'Estudio contable', foto: '../../../assets/Imagenes/Iconos/EstudioContableIcono.png' },
  // { nombre: 'Estudio juridico', foto: '../../../assets/Imagenes/Iconos/AbogadoIcono.png' },
  { nombre: 'Farmacias', foto: '../../../assets/Imagenes/Iconos/FarmaciasIcono.png' },
  { nombre: 'Fabrica de pastas', foto: '../../../assets/Imagenes/Iconos/PastasIcono.png' },
  // { nombre: 'Ferreterías', foto: '../../../assets/Imagenes/Iconos/FerreteriaIcono.png' },
  { nombre: 'Gastronomía', foto: '../../../assets/Imagenes/Iconos/GatronomiaIcono.png' },
  { nombre: 'Gimnasios', foto: '../../../assets/Imagenes/Iconos/GimnasioIcono.png' },
  { nombre: 'Heladerías', foto: '../../../assets/Imagenes/Iconos/HeladeriaIcono.png' },
  { nombre: 'Iluminación', foto: '../../../assets/Imagenes/Iconos/IluminacionIcono.png' },
  { nombre: 'Indumentaria', foto: '../../../assets/Imagenes/Iconos/IndumentariaIcono.png' },
  { nombre: 'Kiosco', foto: '../../../assets/Imagenes/Iconos/KioskoIcono.png' },
  // { nombre: 'Librerías', foto: '../../../assets/Imagenes/Iconos/LibreriaIcono.png' },
  { nombre: 'Marmoleria', foto: '../../../assets/Imagenes/Iconos/MarmoleriaIcono.png' },
  { nombre: 'Mecánico', foto: '../../../assets/Imagenes/Iconos/MecanicoIcono.png' },
  { nombre: 'Ópticas', foto: '../../../assets/Imagenes/Iconos/OpticasIcono.png' },
  { nombre: 'Panaderías', foto: '../../../assets/Imagenes/Iconos/PanaderiaIcono.png' },
  // { nombre: 'Peluquerías', foto: '../../../assets/Imagenes/Iconos/PeluqueriaIcono.png' },
  { nombre: 'Pinturerías', foto: '../../../assets/Imagenes/Iconos/PintureriaIcono.png' },
  { nombre: 'Regalerías', foto: '../../../assets/Imagenes/Iconos/RegaleriaIcono.png' },
  { nombre: 'Repuestos automotor', foto: '../../../assets/Imagenes/Iconos/RepuestoAutomotorIcono.png' },
  { nombre: 'Sanitarios', foto: '../../../assets/Imagenes/Iconos/SanitariosIcono.png' },
  { nombre: 'Seguros', foto: '../../../assets/Imagenes/Iconos/SegurosIcono.png' },
  { nombre: 'Verdulerías', foto: '../../../assets/Imagenes/Iconos/VerduleriaIcono.png' },
  { nombre: 'Veterinarias', foto: '../../../assets/Imagenes/Iconos/VeterinariaIcono.png' },
  // { nombre: 'Zapaterías', foto: '../../../assets/Imagenes/Iconos/ZapateriaIcono.png' },
];